//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ServiceDashBoard1": "Server=(localdb)\\MSSQLLocalDB;Database=UsersData;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "ServiceDashBoard1Context": "Server=(localdb)\\mssqllocaldb;Database=ServiceDashBoard1;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataBaseAPIContext": "Server=(localdb)\\MSSQLLocalDB;Database=ComplaintManagementTemp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ServiceDashBoard1Context": "Server=(localdb)\\mssqllocaldb;Database=Servicedb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ServiceDashBoard1Context": "Server=148.66.158.109;Port=3306;Database=ticket;User id=ticket;Password=Laser@123;",
    "ServiceReportContext": "Server=148.66.158.109;Port=3306;Database=testreports;User id=testreports;Password=Testreports@;"
  },
    "Jwt": {
        "SecretKey": "your-256-bit-secret-key-should-be-longer-than-this",
        "Issuer": "https://localhost:7183",
        "Audience": "your-audience",
        "ExpirationInMinutes": 60
    }
}